# BaseWithMe

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.agents/: README.md  project.md  status.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhd/view/basewithme/: BaseNavFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/lhd/view/basewithme/adapter/: AccountAdapter.kt  AccountListAdapter.kt  IAccountListener.kt
app/src/main/java/com/lhd/view/basewithme/adapter/live/: AdapterLive.kt
app/src/main/java/com/lhd/view/basewithme/adapter/media/: IMediaListener.kt  MediaAdapter.kt
app/src/main/java/com/lhd/view/basewithme/adapter/pager/: IPagerTabListener.kt  PagerTabAdapter.kt
app/src/main/java/com/lhd/view/basewithme/model/: Account.kt  AppMedia.kt  AppPhoto.kt  LiveObject.kt
app/src/main/java/com/lhd/view/basewithme/repository/: DataRepository.kt  HomeRepository.kt  MediaRepository.kt
app/src/main/java/com/lhd/view/basewithme/ui/: BaseAdapterFragment.kt  BaseNavFragment.kt  HomeFragment.kt  ListFragment.kt  ListObjectLiveFragment.kt  MainActivity.kt  MediaFragment.kt  PagerTestFragment.kt  TabFragment.kt  TabInfoFragment.kt
app/src/main/java/com/lhd/view/basewithme/utils/: App.kt  BindingUtils.kt
app/src/main/java/com/lhd/view/basewithme/viewmodel/: HomeViewModel.kt  ListFragmentViewModel.kt  LiveObjectViewModel.kt  MediaViewModel.kt  PagerTestViewModel.kt
app/src/main/res/drawable/: ic_more_half.xml
app/src/main/res/layout/: activity_main.xml  dialog_blur_clip_size.xml  dialog_blur_full_size.xml  fragment_base_adapter.xml  fragment_home.xml  fragment_list.xml  fragment_list_object_live.xml  fragment_media.xml  fragment_pager_test.xml  fragment_tab.xml  fragment_tab_info.xml  item_account.xml  item_account_simple.xml  item_live_object.xml  item_media.xml  item_pager_tab.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseme/: build.gradle  local.properties
baseme/src/main/: AndroidManifest.xml
baseme/src/main/java/com/base/baselibrary/activity/: BaseActivity.kt
baseme/src/main/java/com/base/baselibrary/adapter/: BaseActionMenuAdapter.kt  BaseActionMenuListAdapter.kt  BaseAdapter.kt  BaseAdapterCustomViewHolder.kt  BaseDiffAdapter.kt  BaseHolderAdapter.kt  BaseListAdapter.kt  BaseSelectedAdapter.kt  BaseSelectedListAdapter.kt  BaseVerticalDragAdapter.kt  ListItemListener.kt  SuperAdapter.kt  SuperListAdapter.kt
baseme/src/main/java/com/base/baselibrary/adapter/function/: SuperActionMenu.kt  SuperDragVertical.kt  SuperSelect.kt
baseme/src/main/java/com/base/baselibrary/adapter/listener/: IBaseSelectedAdapter.kt  IDragVerticalAdapter.kt  ISelectedAdapter.kt  ISelectedSuperAdapter.kt  ISuperAdapterListener.kt  ListItemListener.kt
baseme/src/main/java/com/base/baselibrary/adapter/viewholder/: SuperHolderBase.kt  ViewHolderBase.kt
baseme/src/main/java/com/base/baselibrary/dialog/: AppBaseDialog.kt  BaseBindingBlurDialog.kt  BaseBindingFragmentDialog.kt  BaseFragmentDialog.java
baseme/src/main/java/com/base/baselibrary/fragment/: BaseFragment.kt  BaseNavigationFragment.kt  BaseTitleFragment.kt  INavigationAction.kt
baseme/src/main/java/com/base/baselibrary/model/: FileData.kt  IBaseView.kt  ModelBase.kt
baseme/src/main/java/com/base/baselibrary/share_preference/: BasePreference.kt  PreferenceExtension.kt
baseme/src/main/java/com/base/baselibrary/utils/: ActivityUtils.kt  AppUtils.kt  BaseApplication.kt  BaseFileUtils.kt  BaseText.kt  BindingConverter.kt  BindingUtils.kt  BitmapUtils.kt  DataExt.kt  DebouncedOnClickListener.kt  DimensUtils.kt  FileExt.kt  InternetConnection.java  InternetExt.kt  InternetUtils.kt  RoomExt.kt  SDKUtils.kt  Screen.kt  TimeExt.kt  TimeUtils.kt
baseme/src/main/java/com/base/baselibrary/utils/app_module/: BaseSharePreferences.kt  BaseSharedPreferences.kt
baseme/src/main/java/com/base/baselibrary/utils/audio_focus/: AudioHelper.kt  BaseAudioFocus.kt
baseme/src/main/java/com/base/baselibrary/utils/bitmap/: BitmapExt.kt
baseme/src/main/java/com/base/baselibrary/utils/cache/: BitmapCache.kt
baseme/src/main/java/com/base/baselibrary/utils/call_phone/: BasePhoneState.kt  PhoneState.kt
baseme/src/main/java/com/base/baselibrary/utils/data_store/: BaseDataStore.kt
baseme/src/main/java/com/base/baselibrary/utils/download/: DownloadException.kt  DownloadUtils.kt
baseme/src/main/java/com/base/baselibrary/utils/error/: BaseLibraryException.kt
baseme/src/main/java/com/base/baselibrary/utils/media_provider/: MediaInfo.kt  MediaModelBase.kt  MediaUtils.kt
baseme/src/main/java/com/base/baselibrary/utils/player/: AppPlayer.kt  SeekableExtractorsFactory.java
baseme/src/main/java/com/base/baselibrary/utils/share_preference/: BasePreference.kt  PreferenceExtension.kt
baseme/src/main/java/com/base/baselibrary/viewmodel/: Auto.kt  AutoExt.kt  AutoFactory.kt  BaseViewModelFactory.kt  Event.kt  EventViewModel.kt  HomeViewModel.kt  MultiParamsFactory.kt  ViewModelExt.kt  ViewModelUtils.kt
baseme/src/main/java/com/base/baselibrary/views/: IAbstractClickView.kt
baseme/src/main/java/com/base/baselibrary/views/custom/: BorderLayout.kt  BorderLinearLayout.kt  CircleView.kt  CustomViewPager.java  HandleRecyclerView.kt  ObservableNestedScrollView.kt  SimpleTextView.kt  SimpleTextWatch.kt
baseme/src/main/java/com/base/baselibrary/views/ext/: ViewExtenstion.kt
baseme/src/main/java/com/base/baselibrary/views/rv_touch_helper/: ITouchHelperExtension.kt  ItemTouchHelperCallback.kt  ItemTouchHelperExtension.java  ItemTouchUIUtilImpl.kt  VerticalDragTouchHelper.kt
baseme/src/main/res/anim/: anim_scale_button.xml  anim_slide_from_bottom.xml
baseme/src/main/res/drawable/: bg_btn_open_settings.xml  ic_camera_open_setting.xml  progressbar_border.xml
baseme/src/main/res/layout/: item_default.xml
baseme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseme/src/main/res/xml/: nonel_button_trans.xml  normal_button_trans.xml
(+8 files in other folders)
