// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.5.31'

        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        //
        appcompatVersion = '1.4.0'
        baseVersion = '0.1.7'
        cameraXVersion = '1.1.0-alpha03'
        cameraViewVersion = "1.0.0-alpha23"
        constraintlayoutVersion = '2.1.2'
        coreKtxVersion = '1.7.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.0'
        crashlyticsVersion = '2.4.1'
        desugarVersion = '1.1.5'
        dexterVersion = '6.2.1'
        espressoVersion = '3.3.0'
        exifVersion = '1.3.2'
        fragmentVersion = '1.4.0'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.3'
        ggServicesVersion = '4.3.4'
        googleTruthVersion = '1.1.2'
        hiltJetPackVersion = '1.0.0-alpha03'
        hiltWorkerVersion = '1.0.0-beta01'
        hiltVersion = '2.31.2-alpha'
        junitVersion = '4.13.2'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.4.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        okHttpVersion = '4.8.1'
        recyclerViewVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.0'
        sdp_sspVersion = '1.0.6'
        swipeLayoutVersion = '1.4.1'
        testExtJunitVersion = '1.1.2'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
        dataStoreVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

