// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.9.25'

        compileSdkVersion = 34
        minSdkVersion = 17
        targetSdkVersion = 34

        appcompatVersion = '1.6.1'
        baseVersion = '0.1.7'
        cameraXVersion = '1.1.0-alpha03'
        cameraViewVersion = "1.0.0-alpha23"
        constraintlayoutVersion = '2.1.4'
        coreKtxVersion = '1.12.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.9.0'
        crashlyticsVersion = '2.4.1'
        desugarVersion = '2.1.5'
        dexterVersion = '6.2.1'
        espressoVersion = '3.3.0'
        exifVersion = '1.3.7'
        fragmentVersion = '1.6.2'
        glideVersion = '4.16.0'
        ggServicesVersion = '4.3.4'
        gsonVersion = '2.11.0'
        googleTruthVersion = '1.1.2'
        hiltJetPackVersion = '1.0.0-alpha03'
        hiltWorkerVersion = '1.0.0-beta01'
        hiltVersion = '2.31.2-alpha'
        junitVersion = '4.13.2'
        legacyVersion = '1.0.0'
        lifecycleKtxVersion = '2.6.2'
        materialVersion = '1.11.0'
        navigationVersion = '2.5.3'
        okHttpVersion = '4.12.0'
        preferenceVersion = '1.2.1'
        recyclerViewVersion = '1.2.0'
        retrofitVersion = '2.11.0'
        roomVersion = '2.6.1'
        sdp_sspVersion = '1.0.6'
        swipeLayoutVersion = '1.4.1'
        testExtJunitVersion = '1.1.2'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
        dataStoreVersion = '1.1.1'
        multidexVersion = '2.0.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

