<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.lhd.view.basewithme.viewmodel.MediaViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        tools:context=".ui.MediaFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnDialogHalf"
                    debounceClick="@{viewListener::onClick}"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toStartOf="@id/btnDialogFullSize"
                    android:layout_toLeftOf="@id/btnDialogFullSize"
                    android:src="@drawable/ic_more_half"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/btnDialogFullSize"
                    debounceClick="@{viewListener::onClick}"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more_full"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            rv_set_adapter="@{adapter}"
            rv_set_fix_size="@{true}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:spanCount="2"
            tools:listitem="@layout/item_media" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>