<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lhd.view.basewithme.viewmodel.MediaViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        tools:context=".ui.MediaFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            rv_set_adapter="@{adapter}"
            rv_set_fix_size="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_media" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>