<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.lhd.view.basewithme.model.Account" />

        <variable
            name="viewListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.lhd.view.basewithme.viewmodel.ListFragmentViewModel" />

        <variable
            name="adapter"
            type="com.lhd.view.basewithme.adapter.AccountAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ListFragment">

        <RelativeLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/list_demo"
                android:textColor="@color/default_dark"
                android:textSize="@dimen/_24ssp" />

            <Button
                android:id="@+id/btnSelectAll"
                debounceClick="@{viewListener::onClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@string/select_all"
                android:textAllCaps="false"
                android:textColor="#009E00" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            rv_set_adapter="@{adapter}"
            rv_set_fix_size="@{true}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            tools:listitem="@layout/item_account" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnClearSelect"
            debounceClick="@{viewListener::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_notification_clear_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>