<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lhd.view.basewithme.model.LiveObject" />

        <variable
            name="itemPosition"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{`Item `+ itemPosition}"
            tools:text="Item 1" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:hint="@string/input_here"
            android:text="@={item.liveText}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Text 1 change: `+item.liveText}"
            android:textColor="@color/red"
            android:textSize="@dimen/_14ssp"
            tools:text="Line 1" />

        <TextView
            tv_text_change="@{item.liveText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="#0f0"
            android:textSize="@dimen/_14ssp"
            tools:text="Line 2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#ccc" />

    </LinearLayout>
</layout>