<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lhd.view.basewithme.model.Account" />

        <variable
            name="listener"
            type="com.lhd.view.basewithme.adapter.IAccountListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_account_height"
        android:layout_margin="@dimen/_4sdp"
        android:background="?selectableItemBackground"
        android:onClick="@{()->listener.onAccountClick(item)}">

        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="V,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{`AccountId: #`+item.id}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAccount"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AccountId: #0" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvId"
            app:layout_constraintStart_toStartOf="@id/tvId"
            app:layout_constraintTop_toBottomOf="@id/tvId"
            tools:text="Account 0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>