<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.Stack" />

        <import type="com.lhd.view.basewithme.model.Account" />

        <variable
            name="item"
            type="Account" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="listener"
            type="com.lhd.view.basewithme.adapter.IAccountListener" />

        <variable
            name="listSelected"
            type="Stack&lt;Account>" />

        <variable
            name="modeSelected"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_account_height"
        android:layout_margin="@dimen/_4sdp"
        android:background="?selectableItemBackground"
        android:onClick="@{()->listener.onAccountClick(item)}">

        <LinearLayout
            android:id="@id/layout_item_menu_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                debounceClick="@{()->listener.onDeleteAccount(item, itemPosition)}"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:ignore="ButtonStyle,UnusedAttribute" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@id/layout_item_menu_action">

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@{listSelected.search(item)==-1?@color/red:@color/green}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="V,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@color/red" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@{`AccountId: #`+item.id}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgAccount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AccountId: #0" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:text="@{item.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvId"
                app:layout_constraintStart_toStartOf="@id/tvId"
                app:layout_constraintTop_toBottomOf="@id/tvId"
                tools:text="Account 0" />

            <ImageView
                anim_visible="@{modeSelected==true?View.GONE:View.VISIBLE}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@android:drawable/ic_menu_add"
                app:layout_constraintDimensionRatio="V,1"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>