<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lhd.view.basewithme.model.AppPhoto" />

        <variable
            name="listener"
            type="com.lhd.view.basewithme.adapter.media.IMediaListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgImage"
            debounceClick="@{()->listener.onMediaClick()}"
            glide_load_path="@{item.path}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="#0ff" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>